@import '../../../assets/styles/base.less';
.c-page-title {
    position: fixed; // position: relative;
    left: 0;
    right: 0;
    top: 0;
    .height(150);
    .paddingLeft(300);
    background-image: linear-gradient(90deg, #d55698 0%, #4f47da 100%);
    z-index: 999;
}

.c-page-title .c-title-logo-icon {
    position: absolute;
    top: 0;
    .left(20);
    .width(260);
    height: 100%;
    background: url('../images/logo.png') no-repeat center;
    background-size: 260/@baseFontSize auto;
}

.c-page-title .c-title-text {
    .lineHeight(50);
    font-weight: normal;
    .fontSize(36);
    color: #fff;
    .paddingTop(64);
    opacity: 0.8;
}

.c-page-con {
    .paddingTop(150);
    .paddingLeft(20);
    .paddingRight(20);
}

.c-sub-page-title {
    .lineHeight(67);
    .fontSize(48);
    font-weight: normal;
    color: #2c2c2c;
    .marginTop(40);
}

.c-icon-arrow-down {
    .width(31);
    .height(25);
    background: url('../images/arrow-down.png') no-repeat center;
    background-size: 31/@baseFontSize auto;
}

.c-arrow-up {
    transform: rotate(180deg);
}

.c-list {
    .marginTop(20);
}

.c-list-title {
    .width(240);
    .lineHeight(59);
    .fontSize(42);
    .marginTop(31);
    color: #707283;
}

.c-list-con {}

.c-list-text {
    vertical-align: bottom;
    .fontSize(60);
    color: #5848d6;
    font-weight: normal;
}

.c-input {
    position: relative;
}

.c-input-border {
    border: 1px solid #cccadb;
}

.c-input-padding-right {
    .paddingRight(69);
}

.c-input-icon {
    position: absolute;
    .right(19);
    top: 50%;
    .marginTop(-12.5);
}

.c-input-icon-text {
    position: absolute;
    .right(19);
    top: 50%;
    .marginTop(-21);
    .height(42);
    .fontSize(42);
    line-height: 1;
    font-style: normal;
    color: #707283;
}

.c-input-con {
    .paddingTop(30);
    .paddingBottom(30);
    .paddingLeft(39);
    line-height: 1.5;
}

.c-input-con input {
    width: 100%;
    .height(42);
    line-height: 1;
    border: none;
}

.c-input-con input,
.c-input-con .c-input-text {
    .fontSize(42);
    color: #24293d;
    font-weight: normal;
}

.c-input-con .c-input-sub-text {
    .fontSize(42);
    color: #707283;
}

.c-input-con .c-input-text,
.c-input-con .c-input-sub-text {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}