@import '../../../../assets/styles/base.less';
.c-nav {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    .height(98);
    background-color: #fff;
    border-top: 1px solid #e5e5e5;
    z-index: 100;
}

.c-nav .inner {
    display: -webkit-box;
    -webkit-box-align: center;
    .height(98);
}

.c-nav .item {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-box-align: center;
    -webkit-box-pack: center;
    -webkit-box-flex: 1;
    width: 50%;
    color: #888;
}

.c-nav .item i {
    position: relative;
    .fontSize(48);
}

.c-nav .item h4 {
    .fontSize(20);
}

.c-nav .active {
    color: #90c42f;
}

.c-nav .num {
    position: absolute;
    .right(-20);
    .top(-10);
    .width(36);
    .height(36);
    text-align: center;
    .lineHeight(36);
    color: #fff;
    .fontSize(24);
    font-style: normal;
    padding: 5rem/@baseFontSize;
    background-color: #e25143;
    border-radius: 100%;
}