@import '../styles/base.less';
@btnBorderRadius: 10;

/*遮罩层*/

.c-modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 9999;
}

/*按钮*/

.c-btn,
.c-btn:visited{
    display: block;
    text-align: center;
    .paddingTop(38);
    .paddingBottom(38);
    .fontSize(54);
    .lineHeight(75);
    color:#ffffff;
    background-image:linear-gradient(90deg, #d85697 2%, #4f47da 100%);
}

.c-btn:active {
    opacity: 0.7;
}
.c-btn-grey{
    background:#cccadb;
}