/*日期时间选择器*/

@import '../../../../assets/styles/base.less';
@borderHeight: 1;
.c-picker-item-line {
    position: absolute;
    left: 0;
    .top(200);
    width: 100%;
    .height(98);
    border-top: @borderHeight/@baseFontSize solid #d2d2d2;
    border-bottom: @borderHeight/@baseFontSize solid #d2d2d2;
    background-color: #e9e9e9;
    z-index: -1;
}

.c-picker-item {
    float: left;
}

.c-picker-item li {
    .height(100);
    color: #ccc;
    .fontSize(36);
    text-align: center;
    .lineHeight(100);
}

.c-picker-item li.selected {
    color: #000;
}